TOKEN = "MTEzMTU4Mjk3NzczMDY4Mjk5MQ.G8jflz.bDYxBGQSN9yZ2gM_xesf0rw9B7q1QGbZH_NuUU"
BIN = "64b95c2e9d312622a3822ab5"
MASTERKEY = "$2b$10$KptEjNV3sSYwUbh9oxu1Q.s8jXndm.jvUv4jXqgaA0N8gfgYFSZuq"
ACCESSKEY = "$2b$10$ZV3dZhKMCaQz2WInVd3FzOHR6rooVTR7DdKq/7TG/bvMI5hVM42eK"